<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Pets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LYf-cz-EWa">
                                <rect key="frame" x="8" y="44" width="398" height="818"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Uv-ql-iew">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="106"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-Jr-oVC">
                                        <rect key="frame" x="0.0" y="106" width="398" height="712"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gpu-nv-XwM" customClass="PetTableViewCell" customModule="Pets" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="398" height="286.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpu-nv-XwM" id="Yvh-Ye-w2r">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="286.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WiU-e8-XNL">
                                                            <rect key="frame" x="0.0" y="0.0" width="398" height="286.5"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmx-3q-r58">
                                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="100"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="d9f-uq-Uzi">
                                                                            <rect key="frame" x="0.0" y="0.0" width="298" height="100"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuJ-VS-sql" userLabel="Name label">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="298" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fT-Ra-fVc" userLabel="Wiki button">
                                                                                    <rect key="frame" x="0.0" y="20.5" width="298" height="79.5"/>
                                                                                    <state key="normal" title="Wiki"/>
                                                                                </button>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="67o-Dc-F8Q">
                                                                            <rect key="frame" x="298" y="0.0" width="100" height="100"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="100" id="2ul-o6-2uV"/>
                                                                                <constraint firstAttribute="width" constant="100" id="xK5-2j-3Lj"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Life span:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVJ-vF-D6e" userLabel="Life span">
                                                                    <rect key="frame" x="0.0" y="100" width="398" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperament:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfU-df-dSR">
                                                                    <rect key="frame" x="0.0" y="120.5" width="398" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7ix-xs-y1F" userLabel="Temeperament collection view">
                                                                    <rect key="frame" x="0.0" y="141" width="398" height="145.5"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Em-Hc-d40">
                                                                        <size key="itemSize" width="128" height="128"/>
                                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    </collectionViewFlowLayout>
                                                                    <cells>
                                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zrv-AM-CTB" customClass="TemperamentCollectionViewCell" customModule="Pets" customModuleProvider="target">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g92-qS-nhJ">
                                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="128"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqA-yV-Jrl">
                                                                                        <rect key="frame" x="0.0" y="54" width="42" height="20.5"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="SqA-yV-Jrl" firstAttribute="centerY" secondItem="g92-qS-nhJ" secondAttribute="centerY" id="J1h-PB-M8Q"/>
                                                                                    <constraint firstItem="SqA-yV-Jrl" firstAttribute="leading" secondItem="g92-qS-nhJ" secondAttribute="leading" id="Xgu-aP-pt6"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="SqA-yV-Jrl" secondAttribute="trailing" id="xaN-GU-lyx"/>
                                                                                </constraints>
                                                                            </collectionViewCellContentView>
                                                                            <connections>
                                                                                <outlet property="weak" destination="SqA-yV-Jrl" id="f3d-Mb-NuK"/>
                                                                            </connections>
                                                                        </collectionViewCell>
                                                                    </cells>
                                                                </collectionView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WiU-e8-XNL" secondAttribute="bottom" id="9ot-ts-714"/>
                                                        <constraint firstItem="WiU-e8-XNL" firstAttribute="leading" secondItem="Yvh-Ye-w2r" secondAttribute="leading" id="byb-uO-xUU"/>
                                                        <constraint firstAttribute="trailing" secondItem="WiU-e8-XNL" secondAttribute="trailing" id="lcE-id-gg0"/>
                                                        <constraint firstItem="WiU-e8-XNL" firstAttribute="top" secondItem="Yvh-Ye-w2r" secondAttribute="top" id="rQa-rU-nTL"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="imageView" destination="67o-Dc-F8Q" id="9rc-4A-7SJ"/>
                                                    <outlet property="lifeSpanLabel" destination="aVJ-vF-D6e" id="qyu-nS-AEz"/>
                                                    <outlet property="temperamentCollectionView" destination="7ix-xs-y1F" id="Dd8-ad-82I"/>
                                                    <outlet property="weak" destination="MuJ-VS-sql" id="LmX-ub-6ue"/>
                                                    <outlet property="wikiButton" destination="5fT-Ra-fVc" id="lYX-dl-KQj"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LYf-cz-EWa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="44" id="3XV-ts-oq0"/>
                            <constraint firstItem="LYf-cz-EWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="E6f-Mz-Oyj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LYf-cz-EWa" secondAttribute="bottom" id="UTt-B3-vTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LYf-cz-EWa" secondAttribute="trailing" constant="8" id="plA-Du-9kW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
